#surefire
#Fri Jan 31 10:34:28 COT 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\Java\\BetterCherryChat\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Sistema\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Sistema\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Sistema\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.8=C\:\\Users\\Sistema\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.7=C\:\\Users\\Sistema\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.6=C\:\\Users\\Sistema\\.m2\\repository\\org\\bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\bukkit-1.13.1-R0.1-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Sistema\\.m2\\repository\\com\\github\\MilkBowl\\VaultAPI\\1.7\\VaultAPI-1.7.jar
classPathUrl.4=C\:\\Users\\Sistema\\.m2\\repository\\me\\clip\\placeholderapi\\2.10.4\\placeholderapi-2.10.4.jar
runStatisticsFile=D\:\\workspace\\Java\\BetterCherryChat\\.surefire-03655030C9A60D26AC088FD808CA9F58BEEB1AFD
classPathUrl.3=C\:\\Users\\Sistema\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.8\\lombok-1.18.8.jar
classPathUrl.2=C\:\\Users\\Sistema\\.m2\\repository\\org\\spigotmc\\spigot\\1.8.8-R0.1-SNAPSHOT\\spigot-1.8.8-R0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\workspace\\Java\\BetterCherryChat\\target\\classes
classPathUrl.0=D\:\\workspace\\Java\\BetterCherryChat\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\Java\\BetterCherryChat\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
tc.1=me.yushust.cherrychat.tests.TextsTest
includes0=**/Test*.java
tc.0=me.yushust.cherrychat.tests.PredictionTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\Java\\BetterCherryChat\\target\\test-classes
classPathUrl.16=C\:\\Users\\Sistema\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.6.2\\commons-pool2-2.6.2.jar
classPathUrl.15=C\:\\Users\\Sistema\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.14=C\:\\Users\\Sistema\\.m2\\repository\\redis\\clients\\jedis\\3.1.0\\jedis-3.1.0.jar
classPathUrl.13=C\:\\Users\\Sistema\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\Sistema\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Sistema\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.10=C\:\\Users\\Sistema\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
useSystemClassLoader=true
