subprojects {
  apply plugin: 'java'

  repositories {
    // for bungeecord components api
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    // the spigot api
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
  }

  dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
  }
}